<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.goobers.steganography.MainActivity">

    <item
        android:id="@+id/about_us"
        android:title="@string/about_us"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"
        android:icon="@drawable/info"/>


</menu>
